#sql command
#1. lay vector phan phoi chu de xac suat cua nguoi dung neu lay toan bo bai bao
select userid, count(userid),Avg(topic0),Avg(topic1),Avg(topic2),Avg(topic3),Avg(topic4),Avg(topic5),Avg(topic6),Avg(topic7),Avg(topic8),Avg(topic9),Avg(topic10),Avg(topic11),Avg(topic12),Avg(topic13),Avg(topic14),Avg(topic15),Avg(topic16),Avg(topic17),Avg(topic18),Avg(topic19),Avg(topic20),Avg(topic21),Avg(topic22),Avg(topic23),Avg(topic24),Avg(topic25),Avg(topic26),Avg(topic27),Avg(topic28),Avg(topic29),Avg(topic30),Avg(topic31),Avg(topic32),Avg(topic33),Avg(topic34),Avg(topic35),Avg(topic36),Avg(topic37),Avg(topic38),Avg(topic39),Avg(topic40),Avg(topic41),Avg(topic42),Avg(topic43),Avg(topic44),Avg(topic45),Avg(topic46),Avg(topic47),Avg(topic48),Avg(topic49),Avg(topic50),Avg(topic51),Avg(topic52),Avg(topic53),Avg(topic54),Avg(topic55),Avg(topic56),Avg(topic57),Avg(topic58),Avg(topic59),Avg(topic60),Avg(topic61),Avg(topic62),Avg(topic63),Avg(topic64),Avg(topic65),Avg(topic66),Avg(topic67),Avg(topic68),Avg(topic69),Avg(topic70),Avg(topic71),Avg(topic72),Avg(topic73),Avg(topic74),Avg(topic75),Avg(topic76),Avg(topic77),Avg(topic78),Avg(topic79),Avg(topic80),Avg(topic81),Avg(topic82),Avg(topic83),Avg(topic84),Avg(topic85),Avg(topic86),Avg(topic87),Avg(topic88),Avg(topic89),Avg(topic90),Avg(topic91),Avg(topic92),Avg(topic93),Avg(topic94),Avg(topic95),Avg(topic96),Avg(topic97),Avg(topic98),Avg(topic99) from userArticleTopicInf groupby userid

#2. lay vector phan phoi chu de xac suat cua nguoi dung tru bai bao gan nhat
select userid, count(userid),Avg(topic0),Avg(topic1),Avg(topic2),Avg(topic3),Avg(topic4),Avg(topic5),Avg(topic6),Avg(topic7),Avg(topic8),Avg(topic9),Avg(topic10),Avg(topic11),Avg(topic12),Avg(topic13),Avg(topic14),Avg(topic15),Avg(topic16),Avg(topic17),Avg(topic18),Avg(topic19),Avg(topic20),Avg(topic21),Avg(topic22),Avg(topic23),Avg(topic24),Avg(topic25),Avg(topic26),Avg(topic27),Avg(topic28),Avg(topic29),Avg(topic30),Avg(topic31),Avg(topic32),Avg(topic33),Avg(topic34),Avg(topic35),Avg(topic36),Avg(topic37),Avg(topic38),Avg(topic39),Avg(topic40),Avg(topic41),Avg(topic42),Avg(topic43),Avg(topic44),Avg(topic45),Avg(topic46),Avg(topic47),Avg(topic48),Avg(topic49),Avg(topic50),Avg(topic51),Avg(topic52),Avg(topic53),Avg(topic54),Avg(topic55),Avg(topic56),Avg(topic57),Avg(topic58),Avg(topic59),Avg(topic60),Avg(topic61),Avg(topic62),Avg(topic63),Avg(topic64),Avg(topic65),Avg(topic66),Avg(topic67),Avg(topic68),Avg(topic69),Avg(topic70),Avg(topic71),Avg(topic72),Avg(topic73),Avg(topic74),
Avg(topic75),Avg(topic76),Avg(topic77),Avg(topic78),Avg(topic79),Avg(topic80),Avg(topic81),Avg(topic82),Avg(topic83),Avg(topic84),Avg(topic85),Avg(topic86),Avg(topic87),Avg(topic88),Avg(topic89),Avg(topic90),Avg(topic91),Avg(topic92),Avg(topic93),Avg(topic94),Avg(topic95),Avg(topic96),Avg(topic97),Avg(topic98),Avg(topic99) from userArticleTopicInf where userArticleID not like "%txt1" group by userid

#3. Xac dinh top k chu de co phan phoi lon nhat
Bang excel
#3.1 Tim vi tri co xac suat lon thu k: LARGE(Sheet1!$C2:$CX2,B$2)
#3.2 Match voi ten chu de

#4. Xac dinh chu de xac suat lon thu 1 cua bai bao gan nhat
select * from userArticleTopicInf where userArticleID like '%txt1'
